{
	"name": "haramosh",
	"displayName": "Haramosh",
	"description": "The best light theme",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Haramosh",
				"uiTheme": "vs",
				"path": "./themes/Haramosh-color-theme.json"
			}
		]
	}
}